# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
MAKEOPTS="-j17 -l16"

#for difficult builds
#MAKE_OPTS="-j1"

USE="vulkan elogind oss -consolekit -systemdmultiarch X cdda dbus pulseaudio jack alsa vorbis\
flac joystick opengl gtk aac branding bzip2 cddb cdr dri dvd encode gif -gnome -kde joystick\
-systemd lua mp3 mp4 multilib ogg openal osc  pdf smp sound theora udev udisks usb vaapi xvid zip"

FEATURES="parallel-fetch parallel-install"
EMERGE_DEFAULT_OPTS="--keep-going --with-bdeps=y --ask --verbose --jobs=16 --load-average=15"
PORTAGE_NICENESS="19"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput synaptics keyboard mouse joystick"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/"


